<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: salmon;
            text-align: center;
        }
        .nama {
            font-family: arial;
            font-size: 80px;
            color: white;
            transition-duration: .3s;
        }
        .nama span{
            display: inline-block;
            transition-duration: .3s;
        }
        .nama span:hover {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <h1 class="nama">marta</h1>
    <script>
        const nama = document.querySelector('.nama');
        const huruf = [...nama.textContent].map(h=>`<span>${h}</span>`).join('');
        nama.innerHTML = huruf

        //filter
       function filterBy(type,...values){
            return values.filter( v => typeof v === type);
        }
        console.log(filterBy('number', 1, 2, 'marta', false, true));
    </script>
    
</body>
</html>