<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .merah{background-color: red;}
        .hijau{background-color: green;}
        .biru{background-color: blue;}
    </style>
</head>
<body>
    <h1>bermain dengan warna</h1>
    <button id="warna"> ubah warna</button>
    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min ="0" max = "255">
    <br><br>
    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min ="0" max = "255">
    <br><br>
    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min ="0" max = "255">

    <script>
        const ubah = document.querySelector('#warna');
        ubah.addEventListener ('click', function(){
            const bodi = document.querySelector('body');
            bodi.style.backgroundColor = 'orange';
        })
        const tAcakWarna = document.createElement('button');
        const teksTombol = document.createTextNode('acak warna');
        tAcakWarna.appendChild(teksTombol);
        tAcakWarna.setAttribute('type','button');
        warna.after(tAcakWarna);
        tAcakWarna.addEventListener('click', function(){
            const r = Math.round(Math.random() * 255 + 1);
            const g = Math.round(Math.random() * 255 + 1);
            const b = Math.round(Math.random() * 255 + 1);
            document.body.style.backgroundColor = 'rgb('+ r +' , '+ g +' , '+ b +')'
        })

        const sMerah = document.querySelector('input[name=sMerah]');
        const sHijau = document.querySelector('input[name=sHijau]');
        const sBiru = document.querySelector('input[name=sBiru]');

        sMerah.addEventListener('input', function(){
            const r = sMerah.value;
            const g = sHijau.value;
            const b = sBiru.value;
            document.body.style.backgroundColor = 'rgb('+ r +','+ g +','+ b +')'
        });
        sHijau.addEventListener('input', function(){
            const r = sMerah.value;
            const g = sHijau.value;
            const b = sBiru.value;
            document.body.style.backgroundColor = 'rgb('+ r +','+ g +','+ b +')'
        });
        sBiru.addEventListener('input', function(){
            const r = sMerah.value;
            const g = sHijau.value;
            const b = sBiru.value;
            document.body.style.backgroundColor = 'rgb('+ r +','+ g +','+ b +')'
        });
    </script>
</body>
</html>